<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cineModelStoreContainer" CdmEntityContainer="cineEntities">
    <EntitySetMapping Name="funcion">
      <EntityTypeMapping TypeName="cineModel.funcion">
        <MappingFragment StoreEntitySet="funcion">
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="fechaFuncion" ColumnName="fechaFuncion" />
          <ScalarProperty Name="horaFuncion" ColumnName="horaFuncion" />
          <ScalarProperty Name="asientosDisponibles" ColumnName="asientosDisponibles" />
          <ScalarProperty Name="asientosOcupados" ColumnName="asientosOcupados" />
          <ScalarProperty Name="asientoAsignado" ColumnName="asientoAsignado" />
          <ScalarProperty Name="diagrama" ColumnName="diagrama" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fk_idPelicula" ColumnName="fk_idPelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pelicula">
      <EntityTypeMapping TypeName="cineModel.pelicula">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="idPelicula" ColumnName="idPelicula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="cineModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idTaquillero" ColumnName="idTaquillero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="telTaquillero" ColumnName="telTaquillero" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="contra" ColumnName="contra" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="cineModel.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="cantidad_boletos" ColumnName="cantidad_boletos" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="fk_idTaquillero" ColumnName="fk_idTaquillero" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="idPelicula" ColumnName="idPelicula" />
          <ScalarProperty Name="fechaFuncion" ColumnName="fechaFuncion" />
          <ScalarProperty Name="horaFuncion" ColumnName="horaFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="compraBoletos" FunctionName="cineModel.Store.compraBoletos" />
  </EntityContainerMapping>
</Mapping>