<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="funcion">
    <Key>
      <PropertyRef Name="fechaFuncion" />
      <PropertyRef Name="horaFuncion" />
      <PropertyRef Name="fk_idPelicula" />
    </Key>
    <Property Name="idFuncion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaFuncion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horaFuncion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="asientosDisponibles" Type="int" />
    <Property Name="asientosOcupados" Type="int" />
    <Property Name="asientoAsignado" Type="varchar" MaxLength="3" />
    <Property Name="diagrama" Type="varchar" MaxLength="220" />
    <Property Name="precio" Type="int" />
    <Property Name="fk_idPelicula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idTaquillero" />
    </Key>
    <Property Name="idTaquillero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apPaterno" Type="varchar" MaxLength="50" />
    <Property Name="apMaterno" Type="varchar" MaxLength="50" />
    <Property Name="telTaquillero" Type="varchar" MaxLength="11" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="20" />
    <Property Name="contra" Type="varchar" MaxLength="20" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad_boletos" Type="int" />
    <Property Name="hora" Type="varchar" MaxLength="50" />
    <Property Name="importe" Type="numeric" Precision="18" Scale="0" />
    <Property Name="fk_idTaquillero" Type="int" />
    <Property Name="tarifa" Type="int" />
    <Property Name="idPelicula" Type="int" />
    <Property Name="fechaFuncion" Type="varchar" MaxLength="50" />
    <Property Name="horaFuncion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__funcion__fk_idPe__3B75D760">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="fk_idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__fk_idTaq__3E52440B">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idTaquillero" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="fk_idTaquillero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Funcion">
    <End Role="funcion" Type="Self.funcion" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcion">
        <PropertyRef Name="fk_idPelicula" />
        <PropertyRef Name="fechaFuncion" />
        <PropertyRef Name="horaFuncion" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="idPelicula" />
        <PropertyRef Name="fechaFuncion" />
        <PropertyRef Name="horaFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="compraBoletos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFuncion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="cineModelStoreContainer">
    <EntitySet Name="funcion" EntityType="Self.funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__funcion__fk_idPe__3B75D760" Association="Self.FK__funcion__fk_idPe__3B75D760">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__fk_idTaq__3E52440B" Association="Self.FK__ventas__fk_idTaq__3E52440B">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_Funcion" Association="Self.fk_Funcion">
      <End Role="funcion" EntitySet="funcion" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>