<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="funcion">
    <Key>
      <PropertyRef Name="fechaFuncion" />
      <PropertyRef Name="horaFuncion" />
      <PropertyRef Name="fk_idPelicula" />
    </Key>
    <Property Name="idFuncion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horaFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="asientosDisponibles" Type="Int32" />
    <Property Name="asientosOcupados" Type="Int32" />
    <Property Name="asientoAsignado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="diagrama" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="fk_idPelicula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pelicula" Relationship="Self.FK__funcion__fk_idPe__3B75D760" FromRole="funcion" ToRole="pelicula" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_Funcion" FromRole="funcion" ToRole="ventas" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="funcion" Relationship="Self.FK__funcion__fk_idPe__3B75D760" FromRole="pelicula" ToRole="funcion" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idTaquillero" />
    </Key>
    <Property Name="idTaquillero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telTaquillero" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__fk_idTaq__3E52440B" FromRole="usuario" ToRole="ventas" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad_boletos" Type="Int32" />
    <Property Name="hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="importe" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fk_idTaquillero" Type="Int32" />
    <Property Name="tarifa" Type="Int32" />
    <Property Name="idPelicula" Type="Int32" />
    <Property Name="fechaFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horaFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="funcion" Relationship="Self.fk_Funcion" FromRole="ventas" ToRole="funcion" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__ventas__fk_idTaq__3E52440B" FromRole="ventas" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__funcion__fk_idPe__3B75D760">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="fk_idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Funcion">
    <End Role="funcion" Type="Self.funcion" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcion">
        <PropertyRef Name="fk_idPelicula" />
        <PropertyRef Name="fechaFuncion" />
        <PropertyRef Name="horaFuncion" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="idPelicula" />
        <PropertyRef Name="fechaFuncion" />
        <PropertyRef Name="horaFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__fk_idTaq__3E52440B">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idTaquillero" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="fk_idTaquillero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="funcion" EntityType="Self.funcion" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <AssociationSet Name="FK__funcion__fk_idPe__3B75D760" Association="Self.FK__funcion__fk_idPe__3B75D760">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="fk_Funcion" Association="Self.fk_Funcion">
      <End Role="funcion" EntitySet="funcion" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__fk_idTaq__3E52440B" Association="Self.FK__ventas__fk_idTaq__3E52440B">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <FunctionImport Name="compraBoletos">
      <Parameter Name="idFuncion" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>