<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad365a9d5688453c8b1ef4c83f14e98a" Name="Diagram1">
        <EntityTypeShape EntityType="cineModel.boletoVendido" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.funcion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.pelicula" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.usuario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.ventas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cineModel.FK__boletoVen__idVen__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__funcion__fk_idPe__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.fk_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__ventas__fk_idTaq__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>