<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="funcion">
    <Key>
      <PropertyRef Name="idFuncion" />
      <PropertyRef Name="fk_precio" />
    </Key>
    <Property Name="idFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horaFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="asientosDisponibles" Type="Int32" />
    <Property Name="asientosOcupados" Type="Int32" />
    <Property Name="asientoAsignado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="diagrama" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="fk_precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fk_idPelicula" Type="Int32" />
    <NavigationProperty Name="pelicula" Relationship="Self.FK__funcion__fk_idPe__2A4B4B5E" FromRole="funcion" ToRole="pelicula" />
    <NavigationProperty Name="tarifa" Relationship="Self.FK__funcion__fk_prec__29572725" FromRole="funcion" ToRole="tarifa" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_idFuncion" FromRole="funcion" ToRole="ventas" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="idPelicula" />
    </Key>
    <Property Name="idPelicula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="funcion" Relationship="Self.FK__funcion__fk_idPe__2A4B4B5E" FromRole="pelicula" ToRole="funcion" />
  </EntityType>
  <EntityType Name="tarifa">
    <Key>
      <PropertyRef Name="precio" />
    </Key>
    <Property Name="fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="funcion" Relationship="Self.FK__funcion__fk_prec__29572725" FromRole="tarifa" ToRole="funcion" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idTaquillero" />
    </Key>
    <Property Name="idTaquillero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telTaquillero" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__fk_idTaq__2D27B809" FromRole="usuario" ToRole="ventas" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="importe" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fk_idTaquillero" Type="Int32" />
    <Property Name="idFuncion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="funcion" Relationship="Self.fk_idFuncion" FromRole="ventas" ToRole="funcion" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__ventas__fk_idTaq__2D27B809" FromRole="ventas" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__funcion__fk_idPe__2A4B4B5E">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="idPelicula" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="fk_idPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__fk_prec__29572725">
    <End Role="tarifa" Type="Self.tarifa" Multiplicity="1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifa">
        <PropertyRef Name="precio" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="fk_precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idFuncion">
    <End Role="funcion" Type="Self.funcion" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcion">
        <PropertyRef Name="idFuncion" />
        <PropertyRef Name="fk_precio" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="idFuncion" />
        <PropertyRef Name="precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__fk_idTaq__2D27B809">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idTaquillero" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="fk_idTaquillero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="funcion" EntityType="Self.funcion" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" />
    <EntitySet Name="tarifa" EntityType="Self.tarifa" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <AssociationSet Name="FK__funcion__fk_idPe__2A4B4B5E" Association="Self.FK__funcion__fk_idPe__2A4B4B5E">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__fk_prec__29572725" Association="Self.FK__funcion__fk_prec__29572725">
      <End Role="tarifa" EntitySet="tarifa" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="fk_idFuncion" Association="Self.fk_idFuncion">
      <End Role="funcion" EntitySet="funcion" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__fk_idTaq__2D27B809" Association="Self.FK__ventas__fk_idTaq__2D27B809">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>