

FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\CrearFuncion.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\RegistroUsuario.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\CantidadBoletosView.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\Mainwindow.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\MenuPrincipal.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\Window1.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\FuncionExistente.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\Historial.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\PuntodeCorte.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\AgregarPelicula.xaml;;
FC:\Users\FEDERICO DIAZ\source\repos\VistasCineWPF\VistasCineWPF\VentaFinal.xaml;;

